<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_view"
        />


    <Button
        android:id="@+id/buttonMain"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:text="main button"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/buttonInfo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:text="Info button"
        android:layout_alignParentEnd="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_menu" />




</RelativeLayout>